<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
    <style>
        body {
            font-family: "Arial", sans-serif;
            position: relative;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/bg.png');
            background-size: cover;
            filter: blur(5px);
            z-index: -1;
        }

        h1, p, strong {
            position: relative;
            z-index: 1;
            color: black;
            text-align: center;
        }

        .stuff {
            display: inline-block;
            position: relative;
            z-index: 1;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>nigga king professional shit</title>
</head>
<body>

    <h1>Pizzasploit by j7rc</h1>

    <p>Use CTRL+F to search. This is just where I'll put ad-less links to cheats.</p>
    <p>Look at the icons on the side of the name to see which platforms are available.</p>

    <div class="stuff">
        <img src="images/bloxstrap.webp" alt="Description of the image" width="20" height="20">
        <strong><h2 style="display: inline;">Roblox (fuck bitdancer)</h2></strong>
    </div>

    <div class="stuff">
        <img src="images/android.png" alt="Description of the image" width="15" height="15">
        <img src="images/windows.png" alt="Description of the image" width="15" height="15">
        <p style="display: inline;">Codex</p>
        <a href="https://www.mediafire.com/file/a4ykl5l0a2negey/Codex_Police.apk/file" style="display: inline;">Download for Android</a>
        <a href="https://example.com" style="display: inline;">Download for Windows (soon!)</a>
    </div>
    <div class="stuff">
        <img src="images/windows.png" alt="Description of the image" width="15" height="15">
        <p style="display: inline;">Olympia (Requires Python)</p>
        <a href="https://cdn.discordapp.com/attachments/1193739851795800175/1194353401224515695/betav6.zip" style="display: inline;">Download for Windows</a>
    </div>

</body>
</html>